@import "bootstrap/scss/bootstrap";

$theme-colors: (
  "primary": #3F8CD6,
  "accent": #3177BA,
  "dark": #2C669E,
  "bs-btn-color": #3F8CD6,
  "background-white": #fff,
  "background-primary": #F7F8FA,
  "text-heading": #193856,
  "text-secondary": #4E5467,
  "text-primary": #132A40,
  "text-muted": #A0AAC6,
  "text-link": #3F8CD6,
  "neutral-primary": #A0AAC6,
  "neutral-light": #E0E4ED,
  "neutral-accent": #858DA6,
);

h1,h2,h3,h4,h5,h6 {
  color: #{map-get($theme-colors, 'text-heading')};
}

/* Heading/H2 */
h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}

h--secondary {
  color: #{map-get($theme-colors, 'text-secondary')};
}

.btn {
  align-items: center;
  justify-content: center;
  display: flex;
}

.btn.btn-normal {
  border: 0;
  border-radius: 16px;
  padding: 16px 32px;
  gap: 10px;
}

.btn.btn-medium {
  border: 0;
  border-radius: 16px;
  padding: 16px 32px;
  gap: 10px;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.btn.btn-small {
  border-radius: 16px;
  padding: 12px 24px;
  gap: 10px;
}

.btn.btn-extra-small {
  border-radius: 16px;
  padding: 8px 24px;
  gap: 10px;
}

.btn-primary {
  --bs-btn-bg: #{map-get($theme-colors, "primary")};
}

.form-control {
  background: #F0F6FC;
  padding: 16px 20px;
  border: 1px solid #F7FAFC;
  border-radius: 12px;
}

.form-control:hover {
  background: #F0F6FC;
  border: 1px solid #E0E4ED;
  box-shadow: none;
}

.form-control:focus {
  background: #F0F6FC;
  border: 1px solid #A0AAC6;
  box-shadow: none;
}

html,
body,
#root {
  margin: 0;
  height: 100%;
  background-color: #{map-get($theme-colors, "background-primary")};
}

.cont--fluid {
  display: flex;
  flex-direction: column;
  height: calc(100% - 56px);
}

.navbar {
  flex-shrink: 0;
  background-color: #{map-get($theme-colors, "background-white")};
  box-shadow: 0px 1px 0px #F0F8FB;
  color: #{map-get($theme-colors, "text-primary")};
}

.placeholder-description {
  color: #{map-get($theme-colors, "neutral-primary")};
}

.card {
  --bs-card-border-radius: 20px;
  --bs-card-border-color: #{map-get($theme-colors, 'neutral-light')};
  margin-bottom: 16px;
}

.truck.card-body {
  padding: 32px 0;
}

.truck .card-subtitle {
  font-family: 'Gotham Pro', serif !important;
  font-size: 14px;
  line-height: 22px;
  color: #{map-get($theme-colors, 'text-primary')};
  opacity: 0.4;
  font-weight: 400;
  margin-bottom: 8px;
}

.truck .card-title {
  margin-bottom: 0;
  margin-left: 16px;
}

.truck .card-padding-h {
  padding: 0 40px;
}

.chevron.chevron-up {
  transform: rotate(180deg);
  transition-duration: 0.3s;
}

.files {
  margin-top: 42px;
  margin-bottom: 42px;
}

.file-text {
  min-width: 500px;
}

.file-tab {
  cursor: pointer;
  margin-right: 32px;
  flex-shrink: 0;
}

.file-tab.active {
  border-bottom: 1px solid #3F8CD6;
}

.file-tab .label {
  color: #{map-get($theme-colors, 'neutral-accent')};
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
}

.chevron.chevron-down {
  transition-duration: 0.3s;
}

.icon-background {
  background-color: #{map-get($theme-colors, 'background-primary')};
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.body-l {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: black;
}

.body-m {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #{map-get($theme-colors, 'text-secondary')};
}

.body-s {
  font-family: 'Gilroy', sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;

  text-align: center;
}

.text-muted {
  color: #{map-get($theme-colors, 'text-muted')};
}

.mt18px {
  margin-top: 18px;
}

.ml16px {
  margin-left: 16px;
}

.mb40px {
  margin-bottom: 40px;
}

.mr4px {
  margin-right: 4px;
}

.mr8px {
  margin-right: 8px;
}

.mr32px {
  margin-right: 32px;
}

.text-neutral {
    color: #{map-get($theme-colors, 'neutral-primary')};
}

a {
  text-decoration: none;
}

.steps {
  margin-right: 48px;
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
  gap: 10px;
  border: 1px dashed #{map-get($theme-colors, 'neutral-primary')};
  border-radius: 16px;
  cursor: pointer;
}

.custom-file-upload p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  display: flex;
  align-items: center;
  text-align: center;

  color: #{map-get($theme-colors, 'text-link')};
}

.step {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 340px;
  padding: 18px 32px;
  margin-bottom: 8px;
  cursor: pointer;
}

.step.active {
  background: rgba(240, 246, 252, 0.4);
  border-right: 1px solid #{map-get($theme-colors, 'primary')};
}

.step .step-title {
  font-family: 'Gotham Pro', serif !important;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #{map-get($theme-colors, 'text-primary')};
}

.gotham {
  font-family: 'Gotham Pro', serif !important;
}

.step .step-icon {
  margin-right: 18px;
}

.background-white {
  background-color: white;
}

.pointer {
  cursor: pointer;
}

.modal {
  --bs-modal-border-width: 0px;
  --bs-modal-border-radius: 24px;
  --bs-modal-footer-border-width: 0px;
  --bs-modal-padding: 48px 32px;
}

.btn.btn-modal {
  padding: 12px 55px;
}

.btn.btn-modal.btn-primary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #3F8CD6;
  border: 0;

  background: #F0F6FC;
  border-radius: 16px;
}

.btn.btn-modal.btn-secondary {
  font-family: 'Gotham Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  background: transparent;
  border: 0;

  display: flex;
  align-items: center;
  text-align: center;

  color: #858DA6;
}

@media only screen and (max-device-width: 708px) {
  .truck .card-padding-h {
    padding: 0 24px;
  }
  .steps {
    margin-right: 0px;
    display: flex;
    overflow: scroll;
    flex-direction: row;
    margin-bottom: 32px;
  }
  .truck-form-container {
    flex-direction: column;
  }
  .step {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    padding: 17px 36px;
    cursor: pointer;
    border-radius: 16px;
    flex-shrink: 0;
  }
  .step.active {
    background: rgba(240, 246, 252, 0.4);
    border-right: 0px;
  }
  .btn.btn-modal {
    padding: 12px 44px;
  }
}

.delete-buttons {
  margin: 0 32px;
  margin-bottom: 48px;
  justify-content: center;
}

.sidebar {
  z-index: 9000;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 96px;
}

.sidebar .content {
  height: 100%;
  padding: 38px 32px;
  background-color: #{map-get($theme-colors, 'background-white')};
  border-right: 1px solid #F0F8FB;
}

@media only screen and (max-device-width: 767px) {
  .sidebar {
    width: 75%;
    left: -75%;
    transition: left 0.5s ease;
  }
  .sidebar.toggled {
    left: 0;
    transition: left 0.5s ease;
  }
  .sidebar--opacity {
    z-index: -1;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.5s ease;
  }
  .sidebar--opacity.toggled {
    z-index: 8999;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: background-color 0.5s ease;
  }
}

.sidebar--menu {
  margin-top: 58px;
}

.sidebar--button {
  display: flex;
  flex-direction: column;
  margin-bottom: 26px;
  align-items: center;
}

.sidebar--icon {
  margin-bottom: 12px;
}

.sidebar-margin {
  margin-right: 96px;
}

@import "./fonts.scss";
* {
  font-family: "Gilroy", sans-serif !important
}